window {
    margin: 5px;
    border: 5px solid #282828;
    background-color: #282828;
    border-radius: 15px;
    font-family: Hack;
}

#input {
    margin: 5px;
    border: 2px solid #32302f;
    background-color: #32302f;
    color: #ffffff;
}

#inner-box {
    margin: 5px;
    border: 2px solid #32302f;
    background-color: #32302f;
}

#outer-box {
    margin: 5px;
    border: 2px solid #282828;
    background-color: #282828;
}

#scroll {
    margin: 5px;
    border: 2px solid #32302f;
    background-color: #32302f;
}

#text {
    color: #ffffff;
    margin: 5px;
}

#entry:selected {
    background-color: #d79921;
}

#entry:selected label, #entry:selected image {
    color: black;
    background-color: #d79921;
    border: 0px;
}

